<!DOCTYPE html>
<html>
    <head>
        <title>AbstractAbstractAbstract</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap" rel="stylesheet"> 
        <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
          <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <style>
            body {
                overflow: hidden;
                margin: 0;
                /* background-color: #34495e; */
                background-color: white;
            }
            #top_banner {
                margin: 0;
                padding: 10px 20px;
                background-color: #1b2631;
                color: white;
                font-family: 'Grape Nuts', cursive;
                font-size: 40px;
                box-shadow: 0 5px 10px #333;
            }
            #centre {
                display: flex;
                width: 100%;
                height: 90vh;
            }

            #codeformdiv {
                width: 35%;
                height: 100%;
                padding-top: 50px;
                padding-left: 30px;
                border-right-style: solid;
                border-right-width: 1px; 
                border-right-color: #ccc;
                font-family: 'Courier New', Courier, monospace;
                /* background-color: lightgray; */
            }

            #codeform {
                width: 100%;
                height: 45%;
                /* background-color: aquamarine; */
                /* padding-left: 20px; */
                /* padding-top: 20px; */
            }

            #code {
                width: 90%;
                height: 80%;
                /* background-color: lightgr; */
                border: none;
                margin-top: 20px;
                /* color: white; */
                font-size: 15px;
                resize: none;
                outline: none;
                font-family: 'Courier New', Courier, monospace;
            }

            #submitbtn {
                width: 90%;
                font-size: 15px;
                background-color: #1b2631;
                /* border: solid 2px #888; */
                border: none;
                border-radius: 5px;
                box-shadow: 0 3px 3px #333;
                padding: 8px 50px;
                color: white;
            }
            #outputs {
                width: 60%;
                height: 100%;
                padding-left: 50px;
                padding-top: 30px;
            }
            #output1 , #output2{
                width: 100%;
                height: 90%;
                display: flex;
                flex-direction: column;
            }

            #output1 {
                display: flex;
                justify-content: space-around;
            }

            #output2 {
                display: none;
                padding-top: 30px;
                flex-direction: row;
                justify-content: flex-start;
            }

            #flowchart {
                width: 30%;
                overflow: scroll;
            }

            #graphBanner {
                width: 80%;
            }

            #machineCode {
                font-family:'Courier New', Courier, monospace;
                width: 80%;
                height: 40%;
                /* overflow: scroll; */
                /* color: white; */
            }
            #codehere {
                height: 100%;
                overflow: scroll;
            }
            .stateDiv {
                width: 80%;
                height: 50%;
                font-family: 'Courier New', Courier, monospace;
            }
            .tableDiv {
                /* background-color: #1b2631; */
                height: 70%;
                overflow: scroll;
            }
            h2 {
                font-family: 'Courier New', Courier, monospace;
                font-size: 25px;
                background-color: #1b2631;
                color: white;
                padding: 10px;
                border-radius: 8px;
            }
            th {
                padding-right: 10px;
            }
            #prevBtn {
                width: 20%;
                /* margin-left: 35%; */
                color: white;
                background-color: #7e848a;
                border: none;
                border-radius: 5px;
                font-size: 20px;
                padding: 2px 10px;
            }
            #nextBtn {
                width: 20%;
                margin-left: 35px;
                color: white;
                background-color: #1b2631;
                border: none;
                border-radius: 5px;
                font-size: 20px;
                padding: 2px 10px;      
            }
            #chooseChildStateDiv {
                /* display: flex; */
                justify-content: center;
                display: none;
            }
            #nextChildState{
                width: 10%;
                margin: 0px 35px;
                color: white;
                background-color: #1b2631;
                border: none;
                border-radius: 5px;
                font-size: 20px;
                padding: 2px 10px;
            }
            #graphBtn, #statesBtn {
                width: 10%;
                color: white;
                background-color: #1b2631;
                border: none;
                border-radius: 5px;
                font-size: 20px;
                padding: 5px 10px;
                margin-right: 20px;

            }
            #changeChildStateLabel {
                margin: 0px;
                padding-top: 5px;
                text-align: center;
            }
            .stateTable {
                height: 80%;
                margin-bottom: 50px;
            }
            #graphNodeTable {
                /* height: 10%; */
                margin-left: 20px;
                font-family: 'Courier New', Courier, monospace;
            }
            #buttons {
                display: flex;
                justify-content: center;
                width: 80%;
                flex-direction: row;
                /* background-color: aqua; */
            }
            th {
                vertical-align: text-top;
                text-align: right;
            }
            #mulStateNoti{
                color: orangered;
                margin: 5px;
                font-size: 15px;
                display: none   ;
            }
        </style>
    </head>
    <body>
        <div id = "top_banner">
            <span style = "color: white">Abstract</span><span style = "color: silver">Abstract</span><span style = "color: gray">Abstract</span>
        </div>
        <div id = "centre">
            <div id = "codeformdiv">
                // Your code here:
                <form method = "get" id = "codeform">
                    <textarea rows = "50" cols = "100" name = "code" id = "code" >1 + 1;</textarea>
                    <input type = "submit" value = "Compile and Run &#x27A4;" id = "submitbtn"/>
                </form>
                <div id = "machineCode">
                    <p>Machine Code:</p>
                    <p id = "codehere"></p>
                </div>          
            </div>
            <div id = "outputs">
                <div id = "outputSelector">
                    <button id = "statesBtn">
                        States
                    </button>
                    <button id = "graphBtn">
                        Graph
                    </button>
                </div>
            <div id = "output2">
                <!-- <h2 id = "graphBanner">Graph</h2> -->
                <div id = "flowchart" class = "mermaid">
                    flowchart TD
                        n0(A)
                        click n0 clickGraphNode
                        n1(B)
                        n0 --> n1
                </div>
                <div id = "graphNode">
                    <table id = "graphNodeTable">
                        <tr>
                            <th>PC</th>
                            <td id = "graphStatePC">-</td>
                        </tr>
                        <tr>
                            <th>TIME</th>
                            <td id = "graphStateTIME"></td>
                        </tr>
                        <tr>
                            <th>OS</th>
                            <td id = "graphStateOS">-</td>
                        </tr>
                        <tr>
                            <th>KONT</th>
                            <td id = "graphStateKONT">-</td>
                        </tr>
                        <tr>
                            <th>ENV</th>
                            <td id = "graphStateENV">-</td>
                        </tr>
                        <tr>
                            <th>STORE</th>
                            <td id = "graphStateSTORE">-</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div id = "output1">
                <div class = "stateDiv" id = "curState">
                    <h2 id = "curStateHeader">Current State</h2>
                    <div class = "tableDiv">
                    <table class = "stateTable">
                        <tr>
                            <th>PC</th>
                            <td id = "curStatePC"></td>
                        </tr>
                        <tr>
                            <th>TIME</th>
                            <td id = "curStateTIME"></td>
                        </tr>
                        <tr>
                            <th>OS</th>
                            <td id = "curStateOS"></td>
                        </tr>
                        <tr>
                            <th>KONT</th>
                            <td id = "curStateKONT"></td>
                        </tr>
                        <tr>
                            <th>ENV</th>
                            <td id = "curStateENV"></td>
                        </tr>
                        <tr>
                            <th>STORE</th>
                            <td id = "curStateSTORE"></td>
                        </tr>
                    </table>

                    </div>
                    <h6 id = "mulStateNoti"><span style="font-size: 20px;font-weight: bold;">&#x26A0;</span>This state has multiple children</h6> 
                </div>
                <div id = "buttons">
                    <button id = "prevBtn">
                        &#5130;
                    </button>
                    <button id = "nextBtn">
                        &#5125;
                    </button>
                </div>
                <div class = "stateDiv" id = "nextState">
                    <h2 id = "nextStateHeader">Next State</h2>
                    <div class = "tableDiv">
                    <table class = "stateTable">
                        <tr>
                            <th>PC</th>
                            <td id = "nextStatePC"></td>
                        </tr>
                        <tr>
                            <th>TIME</th>
                            <td id = "nextStateTIME"></td>
                        </tr>
                        <tr>
                            <th>OS</th>
                            <td id = "nextStateOS"></td>
                        </tr>
                        <tr>
                            <th>KONT</th>
                            <td id = "nextStateKONT"></td>
                        </tr>
                        <tr>
                            <th>ENV</th>
                            <td id = "nextStateENV"></td>
                        </tr>
                        <tr>
                            <th>STORE</th>
                            <td id = "nextStateSTORE"></td>
                        </tr>
                    </table>
                    </div>
                    <div id = "chooseChildStateDiv">
                        <p id = "changeChildStateLabel">Change Child State</p>
                        <button id = "nextChildState">
                            &#5125;
                        </button>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </body>
    <script>
        var states = [];
        var state1 = 0;
        var state2 = 1;
        var parentToChild = new Map();
        var childToParent = new Map();

        function displayState(eleName, stateId) {
            // console.log(eleName, stateId)
            $("#" + eleName + "PC").html(states[stateId]["instr"] );
            $("#" + eleName + "TIME").html(states[stateId]["TIME"] );
            $("#" + eleName + "OS").html(states[stateId]["OS"]);
            $("#" + eleName + "KONT").html(states[stateId]["KONT"]);
            $("#" + eleName + "ENV").html(states[stateId]["ENV"]);
            $("#" + eleName + "STORE").html(states[stateId]["STORE"]);
        }

        $("#nextChildState").click(function() {
            const children = parentToChild.get(state1); 
            var curChildId = children.indexOf(state2);
            curChildId = (curChildId + 1) % children.length;
            state2 = children[curChildId];
            displayState("nextState", state2);
        });

        $("#statesBtn").click(function() {
            $("#output1").css("display", "flex");
            $("#output2").css("display", "none");
        })
        $("#graphBtn").click(function() {
            $("#output1").css("display", "none");
            $("#output2").css("display", "flex");
            displayGraph();
        })

        $("#nextBtn").click(function() {
            if (parentToChild.has(state2) && parentToChild.get(state2).length > 0) {
                const children = parentToChild.get(state2);
                state1 = state2;
                state2 = children[0];
                if (children.length > 1) {
                    console.log("MULTIPLE CHILDREN");
                } 

                if ((parentToChild.has(state2))) {
                    if (parentToChild.get(state2).length == 0)
                    $("#nextBtn").css('background-color', '#7e848a');
                }
                $("#prevBtn").css('background-color', '#1b2631');
                displayStates();
            } 
        });

        $("#prevBtn").click(function() {
            if (state1 > 0) {
                const parent = childToParent.get(state1);
                state2 = state1;
                state1 = parent;
            }
            if (!childToParent.has(state1)) {
                $("#prevBtn").css('background-color', '#7e848a');
            } else {
                $("#prevBtn").css('background-color', '#1b2631');
            }
            $("#nextBtn").css('background-color', '#1b2631');
            displayStates();
        });

        var clickGraphNode = function(id) {
            console.log(id)
            displayState("graphState", id);
        }
        
        function displayGraph() {
            var code = "flowchart TD;\n";
            for (var i = 0; i < states.length; i++) {
                const instr = String(states[i]["instr"]).replace(/\[|\]|"/g, " ")
                code += String(i) + "(" + instr + ")\n";
                code += "click " + String(i) + " clickGraphNode\n";
                if (parentToChild.has(i) && parentToChild.get(i).length > 0) {
                    children = parentToChild.get(i);
                    for (var j = 0; j < children.length; j++) {
                        code += i + " --> " + children[j] + " \n";
                    }
                }
            }
            // code += "click 1 clickGraphNode"
            // console.log(code)
            $("#flowchart").append(code)
            // mermaid.init(undefined, document.querySelector("#flowchart"))
            mermaid.initialize({
                startOnLoad: true,
            securityLevel: 'loose'
            });

            var insertSVG = function(svgCode, bindFunctions) {
                element.innerHTML = svgCode
                if (typeof callback !== 'undefined') {
                    callback(id);
                }
                bindFunctions(element)
            };
            // mermaid.render('theGraph', code, function(svgCode) {
            //     $("#flowchart").html(svgCode)
            // })
            var element = document.querySelector("#flowchart")
            mermaid.render('theGraph', code, insertSVG, element)
            // mermaid.render()

        }

        function displayStates() {
            // console.log(states[state1]["instr"]);   
            displayState("curState", state1);
            displayState("nextState", state2);
            if (parentToChild.get(state1).length > 1) {
                $("#mulStateNoti").show();
                $("#chooseChildStateDiv").css("display", "flex");
            } else {
                $("#mulStateNoti").hide()
                $("#chooseChildStateDiv").css("display", "none");
            }
            // $("#nextState").append(states[state2]["instr"]);
        }
        
        $("#codeform").on('submit', function(e) {
            e.preventDefault(); 
            $.ajax({
                url: "/runcode",
                type: "get",
                data: {
                    'usercode' : $("#code").val()
                },
                success: function(data) {
                    console.log(data.childToParent);
                    $("#codehere").html(data.machineCode);
                    $("textarea#result").val(data);
                    states = data.states;
                    for (var i = 0; i < data.parentToChild.length; i++) {
                        parentToChild.set(data.parentToChild[i][0], data.parentToChild[i][1]);
                    }
                    for (var i = 0; i < data.childToParent.length; i++) {
                        childToParent.set(data.childToParent[i][0], data.childToParent[i][1]);
                    }
                    state1 = 0;
                    state2 = 1; // can only have one state at the beginning
                    displayStates();
                    displayGraph();
                }
            });
        });

        mermaid.initialize({
            startOnLoad: true,
        securityLevel: 'loose'
        });

    </script>
</html>